export function parseUrl(url: string) {
    /**
     * 1. 解析协议部分: /(?:([a-zA-Z]+):\/\/)?/
     *    - 先用非捕获选中 : 再用捕获得到协议
     *    - 协议可能不存在
     * 2. 解析域名部分 /([.\-\w]*)/
     *    - . 小数点
     *    - - 连接符
     *    - \w 正常文字或者数字
     * 3. 解析端口部分 /(?::(\d*))?/
     *    - 先用非捕获选中 : 再用捕获得到端口
     *    - 端口可能不存在
     * 4. 解析路径部分 /(\/[^#]*)?/
     *    - 以 / 开始
     *    - 不能包含 #
     * 5. 解析查询参数部分 /(?:\?([^#]*))?/
     *    - 先用非捕获选中 ? 再用捕获得到查询参数
     *    - 查询参数可能不存在
     *    - 不能包含 #
     * 6. 解析 hash 部分
     *    - 非捕获选中 #
     */
    const reg = /^(?:([a-zA-Z]+):\/\/)?([.\-\w]*)(?::(\d*))?(\/[^#]*)?(?:\?([^#]*))?(?:#(.*))?/

    const matches = url.match(reg) || []

    return {
        protocol: matches[1] || '',
        host: matches[2] || '',
        port: matches[3] || '',
        path: matches[4] || '',
        query: matches[5] || '',
        hash: matches[6] || '',
    }
}
